<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flower website</title>
</head>
<body>
    <!-- Hearder -->
    <header>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
        <a href="#" class="logo">Fragrance</a>
    </header>
    <!-- Home page section -->
    <section class="home" id="home">
        <div class="content">
            <h3>Fragrance</h3>
            <span>Beautiful flower</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, facilis quae ullam laboriosam natus non dolor sunt sapiente. Delectus fugiat autem unde eos? Nostrum corrupti quisquam excepturi assumenda voluptatem. At!
            Magnam, numquam natus! Nulla modi ratione deserunt. Magni sint qui eius, modi ducimus a animi, quibusdam vero accusantium nostrum exercitationem voluptates saepe autem laudantium natus illum illo porro aut? Recusandae?</p>
            <a href="products.html" class="button">Shop now</a>
        </div>
    </section>

    <!-- About us section -->
    <section class="about" id="about">
        <h1 class="heading" id="heading">About us</h1>
        <div class="row">
            <!-- left aprt -->
            <div class="img-conatiner">
                <img src="Images/img7.jpg" alt="About-img">
            </div>
            <!-- right part-->
            <div class="content">
                <h3>Order now</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aut nam deleniti veritatis et temporibus! Ullam dicta ad modi tenetur iusto, neque ratione deleniti doloribus? Nisi laudantium necessitatibus repudiandae quidem.
                Saepe quod repudiandae perferendis magnam dolorum porro consequuntur! Deleniti at expedita, laborum vero eos voluptatibus! Dolorum voluptate esse sapiente nulla consequatur eligendi rerum fugiat, nihil nobis? Dolorum, enim sit! Quisquam?
                In saepe nostrum consequuntur, odio soluta mollitia iusto, laboriosam impedit esse repellendus provident necessitatibus! Rerum quo perspiciatis ad reiciendis ut eaque soluta, sit minus ea, facilis laborum iste voluptatem inventore!</p>
                <button class="button"> Click Here</button>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>links</h3>
                <a href="index.html">home</a>
                <a href="#about">about</a>
                <a href="products.html">products</a>
                <a href="contact.html">contact</a>
            </div>
    
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#">+44-456-7890</a>
                <a href="#">support@flower.com</a>
                <img src="images/img16.jpg" alt="">
            </div>
    
        </div>
    
    
    </section>
</body>
</html>